apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: godaddydns-cluster-issuer
spec:
  acme:
    email:  tangsong0202@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: godaddydns-account-key
    solvers:
    - dns01:
        webhook:
          groupName: acme.ohash.com
          solverName: godaddy
          config:
            apiKeySecretRef:
              name: godaddy-api-key
              key: token
            production: true
            ttl: 600