namespace: cert-manager
resources:
- godaddydns-webhook.yaml
- godaddydns-cluster-issuer.yaml

generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  - name: godaddy-api-key
    files:
      - secret-key
