apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: alidns-cluster-issuer
spec:
  acme:
    email:  YOUR-LETSENCRYPT-EMAIL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: alidns-account-key
    solvers:
    - dns01:
        webhook:
          groupName: npool
          solverName: alidns
          config:
            region: ""
            accessKeySecretRef:
              name: alidns-secret
              key: access-key
            secretKeySecretRef:
              name: alidns-secret
              key: secret-key
