namespace: cert-manager
resources:
- alidns-webhook.yaml
- alidns-cluster-issuer.yaml

generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  - name: alidns-secret
    files:
      - access-key
      - secret-key
