resources:
- alidns-webhook.yaml
- alidns-cluster-issuer.yaml

secretGenerator:
  - name: alidns-secret
    files:
      - ../../dns-vender/alidns-secret/access-key
      - ../../dns-vender/alidns-secret/secret-key
